events {}

http {
  server_tokens off;
  client_max_body_size 20m;

  server {
    listen 80;
    server_name api.myunicorn.pw;
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    server_name api.myunicorn.pw;

    ssl_certificate /etc/nginx/ssl/origin.crt;
    ssl_certificate_key /etc/nginx/ssl/origin.key;

    location / {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_pass http://app:8000;
    }
  }
}
