[mypy]

strict_optional=False

plugins = pydantic.mypy

preserve_asts = True

exclude = (?x)(
    migrations/.*
    | tests.*
)

strict = True
disallow_subclassing_any = False

[mypy-*.tests.*,*.flatbuffer.*,pyshl,*.dev_tools.*,*.alembic.*]
ignore_errors = True

